spring.application.name=app

spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.driver-class-name=org.postgresql.Driver

soring.jpa.show-sql=true
soring.jpa.hibernate.ddl-auto=update

